<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/globalv.js"></script>
	<script src="js/app.js"></script>
	<script src="js/QuienesSomos.js"></script>
	<title>Agronpaxi - Quienes Somos?</title>
</head>
<body>
	<section>
		<header>
			<div>
				<div class="ContentBuscador">
					<input type="text" id="buscar" placeholder="buscar"> 
				</div>
				<figure>
					<img src="img/logo.png" alt="LogoHeader">
				</figure>
				<div class="outsourcing">
					<img src="img/outsourcing.png" alt="Outsourcing">
				</div>
				<div class="redes">
					<div>
						<div><img src="img/facebook.png" alt="Facebook"></div>
						<div><img src="img/twitter.png" alt="Twitter"></div>
						<div><img src="img/linkid.png" alt="LinkId"></div>
						<div><img src="img/blog.png" alt="Blog"></div>
					</div>
				</div>
				<div class="ContentMenu">
					<ul>
						<li data-select="false">
							<a href="Index.html">
								<div>
									<p>
										Home
									</p>
								</div>
							</a>
						</li>
						<li data-select="true">
							<a href="QuienesSomos.html">
								<div>
									<p>
										Quienes Somos
									</p>
								</div>
							</a>
						</li>
						<li data-select="false">
							<a href="">
								<div>
									<p>
										Productos
									</p>
								</div>
							</a>
						</li>
						<li data-select="false">
							<a href="">
								<div>
									<p>
										Contacto
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<article>
			<div class="Slider" data-ocultar="true">
				<div class="InfoSlider">
					<div class="ContentInfo">
						<div id="TituloNoticia" class="TituloNota">
							<p>EL EQUIPO</p>
						</div>
						<div id="DescripcionNoticia" class="DetalleNota">
							<p>INNOVAMOS PARA APORTAR AL CRECIMIENTO DEL PAÍS.</p>
						</div>
					</div>
				</div>
				<div class="TransparenciaNegra"></div>
				<figure>
					<img id="Imagen" src="img/bannerIndex2.png" data-count="" alt="Banner Index">
				</figure>
			</div>
			<!--<div class="ListaSlider">
				<ul id="miniaturas">
					<li class="SliderOpcion" data-select="true" onclick="CambiarImagen(this)"><img src="img/bannerIndex2.png" data-src="img/bannerIndex2.png" data-nombreimagen="Hola Mundo" data-descripcionnoticia="Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sapiente ab natus aut quidem harum modi, assumenda, ut, esse est nisi molestiae enim quod mollitia facilis. Repellendus velit quisquam sed!" data-linknoticia="#" data-titulo="Hola Mundo 1" alt="Opcion 1" data-count="0"></li>
					<li class="SliderOpcion" data-select="false" onclick="CambiarImagen(this)"><img src="img/bannerIndex2.png" data-src="img/bannerIndex2.png" data-nombreimagen="Hola Mundo" data-descripcionnoticia="Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sapiente ab natus aut quidem harum modi, assumenda, ut, esse est nisi molestiae enim quod mollitia facilis. Repellendus velit quisquam sed!" data-linknoticia="#" data-titulo="Hola Mundo 2" alt="Opcion 1" data-count="1"></li>
					<li class="SliderOpcion" data-select="false" onclick="CambiarImagen(this)"><img src="img/bannerIndex2.png" data-src="img/bannerIndex2.png" data-nombreimagen="Hola Mundo" data-descripcionnoticia="Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sapiente ab natus aut quidem harum modi, assumenda, ut, esse est nisi molestiae enim quod mollitia facilis. Repellendus velit quisquam sed!" data-linknoticia="#" data-titulo="Hola Mundo 3" alt="Opcion 1" data-count="2"></li>
					<li class="SliderOpcion" data-select="false" onclick="CambiarImagen(this)"><img src="img/bannerIndex2.png" data-src="img/bannerIndex2.png" data-nombreimagen="Hola Mundo" data-descripcionnoticia="Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sapiente ab natus aut quidem harum modi, assumenda, ut, esse est nisi molestiae enim quod mollitia facilis. Repellendus velit quisquam sed!" data-linknoticia="#" data-titulo="Hola Mundo 4" alt="Opcion 1" data-count="3"></li>
					<li class="SliderOpcion" data-select="false" onclick="CambiarImagen(this)"><img src="img/bannerIndex2.png" data-src="img/bannerIndex2.png" data-nombreimagen="Hola Mundo" data-descripcionnoticia="Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sapiente ab natus aut quidem harum modi, assumenda, ut, esse est nisi molestiae enim quod mollitia facilis. Repellendus velit quisquam sed!" data-linknoticia="#" data-titulo="Hola Mundo 5" alt="Opcion 1" data-count="4"></li>
				</ul>-->
			</div>
			<div class="ContentBody">
				<div class="ContenedorPpalQS">
					<figure class="ImagenEmpleado">
						<img src="img/user.png" alt="Usuario">
					</figure>
					<div class="NombreEmpleado">
						<p>JHON SMITH</p>
						<p>GERENTE COMERCIAL</p>
					</div>
					<div class="ContentRedes">
						<figure><img id="EmpleadoFacebook" src="img/facebook.png" alt="Facebook" data-src="" onclick="ClickRedesEmpleado(this)"></figure>
						<figure><img id="EmpleadoTwitter" src="img/twitter.png" alt="Twitter" data-src="" onclick="ClickRedesEmpleado(this)"></figure>
						<figure><img id="EmpleadoLinkid" src="img/linkid.png"  alt="LinkId" data-src="" onclick="ClickRedesEmpleado(this)"></figure>
					</div>
					<p class="DescripcionEmpleado">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nemo reiciendis sint rem, fugiat quos provident sapiente iure quod nostrum adipisci sequi omnis, eius expedita, distinctio! Rerum culpa amet eaque!</p>

				</div>
				<div class="ContenedorPpalQS">
					<figure class="ImagenEmpleado">
						<img src="img/user.png" alt="Usuario">
					</figure>
					<div class="NombreEmpleado">
						<p>JHON SMITH</p>
						<p>GERENTE COMERCIAL</p>
					</div>
					<div class="ContentRedes">
						<figure><img src="img/facebook.png" alt="Facebook"></figure>
						<figure><img src="img/twitter.png" alt="Twitter"></figure>
						<figure><img src="img/linkid.png"  alt="LinkId"></figure>
					</div>
					<p class="DescripcionEmpleado">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nemo reiciendis sint rem, fugiat quos provident sapiente iure quod nostrum adipisci sequi omnis, eius expedita, distinctio! Rerum culpa amet eaque!</p>

				</div>
				<div class="ContenedorPpalQS">
					<figure class="ImagenEmpleado">
						<img src="img/user.png" alt="Usuario">
					</figure>
					<div class="NombreEmpleado">
						<p>JHON SMITH</p>
						<p>GERENTE COMERCIAL</p>
					</div>
					<div class="ContentRedes">
						<figure><img src="img/facebook.png" alt="Facebook"></figure>
						<figure><img src="img/twitter.png" alt="Twitter"></figure>
						<figure><img src="img/linkid.png"  alt="LinkId"></figure>
					</div>
					<p class="DescripcionEmpleado">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nemo reiciendis sint rem, fugiat quos provident sapiente iure quod nostrum adipisci sequi omnis, eius expedita, distinctio! Rerum culpa amet eaque!</p>

				</div>
			</div>
		</article>
		<footer>
			<div class="Partners">
				<p>Partners</p>
				<figure class="Partner1"><img src="img/partner1.png" alt="Partner 1"></figure>
				<figure class="Partner2"><img src="img/partner2.png" alt="Partner 2"></figure>
				<figure class="Partner3"><img src="img/partner3.png" alt="Partner 3"></figure>
				<figure class="Partner4"><img src="img/partner4.png" alt="Partner 4"></figure>
			</div>
			<div class="Copy">
				<p>Copyright © 2010-2015 Graphic Resources LLC. All screenshots © their respective owners.</p>
			</div>
		</footer>
	</section>
</body>
</html>